WPF_Pierwszy/Wizualizacja/dajsobieczas.xaml

<Window x:Class="WPF_Pierwszy.Wizualizacja.dajsobieczas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pierwszy.Wizualizacja"
        mc:Ignorable="d"
        Title="dajsobieczas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Background="Yellow"/>
        <Border Background="Yellow" Grid.Row="1" Grid.Column="1"/>
        <TextBlock FontSize="30" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Porada:</TextBlock>
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">Daj sobie czas</TextBlock>

        <GridSplitter Width="5" Background="Red"></GridSplitter>    
        <GridSplitter Height="5" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"></GridSplitter>    
    
    </Grid>
</Window>
