WPF_Pierwszy/Wizualizacja/PaneleCD.xaml

<Window x:Class="WPF_Pierwszy.Wizualizacja.PaneleCD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pierwszy.Wizualizacja"
        mc:Ignorable="d"
        Title="Zadanie2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myDefaultButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10, 4"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style>
        <Style x:Key="MyDefaultTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkViolet"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource myDefaultButton}"/>
    </Window.Resources>

    <DockPanel Background="Lavender">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MyDefaultTextBlock}">Baner górny</TextBlock>
        <StackPanel Background="YellowGreen" DockPanel.Dock="Top" Height="40" Orientation="Horizontal">
            <Button Style="{StaticResource myDefaultButton}">Dodaj obiekt</Button>
            <Button Style="{StaticResource myDefaultButton}">Edytuj obiekt</Button>
            <Button>Importuj obiekt</Button>
            <Button>Eksportuj obiekt</Button>
            <Button>Usuń obiekt</Button>
        </StackPanel>

        <TextBlock Style="{StaticResource MyDefaultTextBlock}" DockPanel.Dock="Bottom" Margin="20,1" FontSize="12" VerticalAlignment="Bottom">Stopka</TextBlock>
                   
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="lightgreen" Grid.Row="0" Grid.Column="0"/>
            <Border Background="LightCoral" Grid.Row="1" Grid.Column="1"/>
            <Border Background="LightBlue" Grid.Row="1" Grid.Column="2"/>

            <GridSplitter Width="5" Background="black" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></GridSplitter>
            <GridSplitter Width="5" Background="black" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"></GridSplitter>
        </Grid>

        </DockPanel>
</Window>
