WPF_Pierwszy/Wizualizacja/zadanie3.xaml

<Window x:Class="WPF_Pierwszy.Wizualizacja.zadanie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pierwszy.Wizualizacja"
        mc:Ignorable="d"
        Title="zadanie3" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyDefaultTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="myDefaultButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10, 4"/>
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="Lavender">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource MyDefaultTextBlock}">Baner górny</TextBlock>
     
        <TextBlock Style="{StaticResource MyDefaultTextBlock}" DockPanel.Dock="Bottom" Margin="20,1" FontSize="16" VerticalAlignment="Bottom">Wybrana akcja: Dodawanie</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="LightCyan" Grid.Row="0" Grid.Column="0"/>
            <Border Background="lightSalmon" Grid.Row="1" Grid.Column="1"/>

        </Grid>

    </DockPanel>
</Window>
